CHAR( )	0 to 255 고정문자 길이
VARCHAR( )	0~65535 가변 문자 길이
TINYTEXT	최대 255 문자길이
TEXT	최대 65535 문자길이
BLOB	최대 65535 문자길이
MEDIUMTEXT	최대 16777215 문자길이
MEDIUMBLOB	최대 16777215 문자길이
LONGTEXT	최대 4294967295 문자길이
LONGBLOB	최대 4294967295 문자길이
 

TINYINT( )	-128 ~ 127 정수형
0 ~ 255 정수형, UNSIGNED
SMALLINT( )	-32768 ~ 32767, 정수형
0 ~ 65535, 정수형, UNSIGNED
MEDIUMINT( )	-8388608 to 8388607, 정수형
0 to 16777215 , 정수형, UNSIGNED
INT( )	-2147483648 ~ 2147483647 정수형
0 ~ 4294967295, 정수형, UNSIGNED
BIGINT( )	-9223372036854775808 ~ 9223372036854775807, 정수형
0 ~ 18446744073709551615, 정수형, UNSIGNED.
FLOAT	작은 부동소수점
DOUBLE( , )	큰 부동소수점
DECIMAL( , )	 
 

DATE	YYYY-MM-DD.
DATETIME	YYYY-MM-DD HH:MM:SS.
TIMESTAMP	YYYYMMDDHHMMSS.
TIME	HH:MM:SS.
 

ENUM ( )	정해진 값을 강제
SET	 
